{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "/Users/qshh/.ohos/config/openharmony/default_ohos_juFcTjAdWsnl6jJggU4RZKyf-HIWoWo8uqpIATQBqXs=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B1FCDB11C0851877AEBBE3FE421B6BCEF24DEDD21544BAC8BB72CF717BAC03F2679DD01E63326FD",
          "profile": "/Users/qshh/.ohos/config/openharmony/default_ohos_juFcTjAdWsnl6jJggU4RZKyf-HIWoWo8uqpIATQBqXs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/qshh/.ohos/config/openharmony/default_ohos_juFcTjAdWsnl6jJggU4RZKyf-HIWoWo8uqpIATQBqXs=.p12",
          "storePassword": "0000001BAEE0438F4A51EFBE82D477FCC86D8549A748A259979EA83AAB87408666600658F88361538D2DB3"
        }
      }
    ],
    "products": [
      {
        name: "default",
        signingConfig: "default",
        compatibleSdkVersion: 15,
        compileSdkVersion: 15,
        runtimeOS: "OpenHarmony"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}